[33mcommit 94f152c598d37436bedf2442de7b87050395c3cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: anirudhkhemriyaa <anirudhakhemriya06@gmail.com>
Date:   Sun Dec 7 16:16:01 2025 +0530

    blog crud

[33mcommit 67566a062e34e62c370d80f21507f315d6b8f6d6[m
Author: anirudhkhemriyaa <anirudhakhemriya06@gmail.com>
Date:   Sun Dec 7 14:47:27 2025 +0530

    category crud

[33mcommit c706e46fc4c1df011c6fcd80ae04e52b6db2ba1c[m
Author: anirudhkhemriyaa <anirudhakhemriya06@gmail.com>
Date:   Sun Dec 7 14:12:51 2025 +0530

    Improved some views

[33mcommit 8d9e4e971c90514b01c5d4fa7e6a3bbcd61526a8[m
Author: anirudhkhemriyaa <anirudhakhemriya06@gmail.com>
Date:   Sun Dec 7 08:10:39 2025 +0530

    Registration and login

[33mcommit 09cb0544552f7f86a1f46ea44894731c842cf96c[m
Author: anirudhkhemriyaa <anirudhakhemriya06@gmail.com>
Date:   Sat Dec 6 17:11:39 2025 +0530

    blogs and search feature

[33mcommit c086a87a08bca55a9e78b6c87dbaa1392de9b68c[m
Author: anirudhkhemriyaa <anirudhakhemriya06@gmail.com>
Date:   Sat Dec 6 14:48:20 2025 +0530

    templates added

[33mcommit f39d0003c155998f2f83e4806f6cd342b565a7f5[m
Author: anirudhkhemriyaa <anirudhakhemriya06@gmail.com>
Date:   Sat Dec 6 10:31:27 2025 +0530

    models added

[33mcommit 98ad351b0f277b16769d3d2d1c85489971007a9b[m
Author: anirudhkhemriyaa <anirudhakhemriya06@gmail.com>
Date:   Sat Dec 6 09:44:32 2025 +0530

    initail comment
